# th2024b_web3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/CRUD/: AppStart.java
src/main/java/CRUD/controller/: ManageSuppliesController.java
src/main/java/CRUD/model/dto/: ManageSuppliesDto.java
src/main/java/CRUD/model/entity/: BaseTime.java  ManageSuppliesEntity.java
src/main/java/CRUD/model/repository/: ManageSuppliesRepository.java
src/main/java/CRUD/service/: ManageSuppliesService.java
src/main/java/Spring정리폴더/: 1.JPA.txt  2.JWT.txt  3.REDIS.txt  4.HTTP응답.txt
src/main/java/_비품관리_CRUD/: AppStart.java  JPA_과제4.txt  JPA_과제6.txt
src/main/java/_비품관리_CRUD/controller/: ManageSuppliesController.java
src/main/java/_비품관리_CRUD/model/dto/: ManageSuppliesDto.java
src/main/java/_비품관리_CRUD/model/entity/: BaseTime.java  ManageSuppliesEntity.java
src/main/java/_비품관리_CRUD/model/repository/: ManageSuppliesRepository.java
src/main/java/_비품관리_CRUD/service/: ManageSuppliesService.java
src/main/java/bookrecommend/: AppStart.java
src/main/java/bookrecommend/config/: SecurityConfig.java
src/main/java/bookrecommend/controller/: BookController.java  ReviewController.java
src/main/java/bookrecommend/model/dto/: BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java  (+3 more)
src/main/java/bookrecommend/service/: BookService.java  ReviewService.java
src/main/java/example/day04/: AppStart.java
src/main/java/todo/: AppStart.java
src/main/java/todo/controller/: TodoController.java
src/main/java/todo/repository/: TodoRepository.java
src/main/java/todo/service/: TodoService.java
src/main/java/web/: AppStart.java
src/main/java/web/controller/: MemberController.java  ProductController.java
src/main/java/web/service/: MemberService.java  ProductService.java
src/main/java/web/util/: FileUtil.java  JwtUtil.java
src/main/resources/: application.properties  data.sql
(+85 files in other folders)
